<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutMargins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-Gp-6yD">
                                <rect key="frame" x="16" y="20" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G28-d0-chd">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WLP-NO-mCH"/>
                                            <constraint firstAttribute="width" constant="50" id="kZA-5d-Imd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G28-d0-chd" firstAttribute="leading" secondItem="RDY-Gp-6yD" secondAttribute="leadingMargin" id="4Da-fj-aWP"/>
                                    <constraint firstItem="G28-d0-chd" firstAttribute="top" secondItem="RDY-Gp-6yD" secondAttribute="topMargin" id="7XE-5p-O5R"/>
                                    <constraint firstAttribute="height" constant="120" id="aIT-j0-dKo"/>
                                    <constraint firstAttribute="width" constant="120" id="lh6-xD-5Gl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eks-GK-Pxj">
                                <rect key="frame" x="20" y="220" width="240" height="190"/>
                                <subviews>
                                    <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-8e-Xyy" customClass="MarginView" customModule="LayoutMargins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-oW-AwR">
                                                <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-ui-nwK">
                                                        <rect key="frame" x="8" y="8" width="165" height="67"/>
                                                        <string key="text">purple: 
leading 
margin 
superview</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3oL-b7-kTP"/>
                                                    <constraint firstAttribute="height" constant="100" id="Srp-uf-sl9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brown: left margin 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-F9-6Gt">
                                                <rect key="frame" x="8" y="131" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3tB-9f-tKb"/>
                                            <constraint firstAttribute="height" constant="160" id="9pc-QH-6Zy"/>
                                            <constraint firstItem="TFM-oW-AwR" firstAttribute="leading" secondItem="tj6-8e-Xyy" secondAttribute="leadingMargin" id="JTc-L9-xKI"/>
                                            <constraint firstItem="TFM-oW-AwR" firstAttribute="top" secondItem="tj6-8e-Xyy" secondAttribute="top" id="rrE-x2-1Lk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="red: left margin 40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-Jf-9Wh">
                                        <rect key="frame" x="8" y="164" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tj6-8e-Xyy" firstAttribute="top" secondItem="eks-GK-Pxj" secondAttribute="top" id="AJd-ku-knJ"/>
                                    <constraint firstItem="tj6-8e-Xyy" firstAttribute="leading" secondItem="eks-GK-Pxj" secondAttribute="leading" id="FSK-e3-IQx"/>
                                    <constraint firstAttribute="width" constant="240" id="Lcw-RH-cY7"/>
                                    <constraint firstAttribute="height" constant="190" id="jsr-W3-NV1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brown.preservesSuperviewLayoutMargins true" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-p2-hGu">
                                <rect key="frame" x="20" y="197" width="263" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eks-GK-Pxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5BK-sR-opz"/>
                            <constraint firstItem="a8Z-p2-hGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Efk-GM-Flb"/>
                            <constraint firstItem="RDY-Gp-6yD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pwm-9C-Xg3"/>
                            <constraint firstItem="RDY-Gp-6yD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z0I-CX-YhF"/>
                            <constraint firstItem="eks-GK-Pxj" firstAttribute="top" secondItem="RDY-Gp-6yD" secondAttribute="bottom" constant="80" id="chP-lU-E1F"/>
                            <constraint firstItem="eks-GK-Pxj" firstAttribute="top" secondItem="a8Z-p2-hGu" secondAttribute="bottom" constant="8" id="zqL-uM-nQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="RDY-Gp-6yD" id="mtn-mP-nHk"/>
                        <outlet property="containerView2" destination="eks-GK-Pxj" id="QdW-8W-T8v"/>
                        <outlet property="innerView" destination="G28-d0-chd" id="xoO-fH-E9E"/>
                        <outlet property="innerView2" destination="tj6-8e-Xyy" id="jSD-XX-fTl"/>
                        <outlet property="innerView3" destination="TFM-oW-AwR" id="Dbb-eK-XUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
